spring.security.oauth2.client.registration.google.client-id=1035876984835-2kavhl9icu4ib93jttmbabk3qvhokdh9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.main.allow-bean-definition-overriding=true